# EventSourceProxy

./: .gitignore  Build.psake.ps1  Building.txt  EventSourceProxy.NuGet.nuspec  EventSourceProxy.nuspec  EventSourceProxy.sln  EventSourceProxy.snk  LICENSE  README.md  autobuild.proj
.nuget/: NuGet.targets
EventSourceProxy/: Any.cs  CustomDictionary.xml  EventActivityScope.cs  EventAttributeHelper.cs  EventAttributeProvider.cs  EventAttributeProviderAttribute.cs  EventDataProvider.cs  EventExceptionAttribute.cs  EventSourceAttributeHelper.cs  EventSourceImplementationAttribute.cs  EventSourceImplementer.cs  EventSourceManifest.cs  EventSourceProxy.csproj  ExpressionExtensions.cs  FxCop.FxCop  GlobalSuppressions.cs  ITraceContextProvider.cs  ITraceSerializationProvider.cs  InvocationContext.cs  InvocationContextType.cs  InvocationContextTypes.cs  JsonObjectSerializer.cs  NullObjectSerializer.cs  ObjectSerializationProvider.cs  ParameterBuilder.cs  ParameterBuilderValue.cs  ParameterConverter.cs  ParameterDefinition.cs  ParameterMapping.cs  ParameterMappingType.cs  ProviderManager.cs  ProxyHelper.cs  Settings.StyleCop  StaticFieldStorage.cs  ToStringObjectSerializer.cs  TraceAsAttribute.cs  TraceAsDataAttribute.cs  TraceContext.cs  TraceContextAttribute.cs  TraceContextProvider.cs  (+17 more)
EventSourceProxy.Activity/: EventActivityScope.cs  EventSourceProxy.Activity.csproj  FxCop.FxCop  Settings.StyleCop
EventSourceProxy.Example/: EventSourceProxy.Example.csproj  IExampleLogSource.cs  Program.cs
EventSourceProxy.NuGet/: EventSourceProxy.NuGet.csproj  packages.config
EventSourceProxy/Fluent/: Any.cs  Anything.cs  For.cs  TraceDescription.cs  TraceDescriptionForParam.cs  TraceDescriptionForSource.cs  TraceDescriptor.cs  TraceValue.cs  ValueSerializer.cs
EventSourceProxy/Properties/: AssemblyInfo.cs
(+33 files in other folders)
